# 📐  Data Model ใน Power BI 

## 🔹 Step 1: โหลดและจำแนกข้อมูล (Get Data)
**ขั้นตอน:**
1. คลิกเมนู **Get Data** ➡️ เลือก **Excel**
2. เลือกตารางข้อมูลหลักที่ต้องการ (ตารางเก็บยอดตัวเลข) - **[Fact Table]**
3. เลือกตาราง `lookup_health_zone_province` (ตารางพื้นที่) - **[Lookup Table]**
4. กด **Load** 

**💡 **
> *"ตาราง Fact คือตารางหลักที่เก็บตัวเลขสถิติรายวัน "*
> *" ตาราง Lookup เป็นเหมือนสมุดหน้าเหลืองที่บอกโครงสร้างพื้นที่ เราจะแยกกันเก็บเพื่อไม่ให้ข้อมูลซ้ำซ้อนและไฟล์หนักจนเกินไป"*
---

## 🔹 Step 2: สร้างความสัมพันธ์ข้ามตาราง (Relationship)
**ขั้นตอน:**
1. ไปที่เมนูด้านซ้าย เลือกมุมมอง **Model View**
2. หาคอลัมน์ `จังหวัด` ในตาราง **Fact**
3. คลิกค้างที่คอลัมน์ `จังหวัด` แล้วลากไปวางทับคอลัมน์ `จังหวัด` ในตาราง **Lookup**
4. ดับเบิลคลิกที่เส้นเชื่อมโยงที่เพิ่งสร้างเพื่อตรวจสอบค่า:
   * **Cardinality:** ต้องเป็น `Many-to-One (*:1)`
   * **Cross filter direction:** ต้องเป็น `Single`

**💡 :**
> * `*:1` หมายถึง จังหวัดในตาราง Lookup มีแค่ชื่อเดียว (1) แต่ตาราง Fact จะมีรายการของจังหวัดนั้นซ้ำๆ ได้หลายครั้ง (*) 
> * `ทิศทางลูกศร (Single)` เปรียบเสมือน **'ท่อกรองน้ำ'** ที่จะส่งตัวกรองจากตาราง Lookup วิ่งลงไปคัดแยกข้อมูลในตาราง Fact เสมอ

---

## 🔹 Step 3: ใช้งานจริงใน Report (ทดสอบผลลัพธ์)
**ขั้นตอน:**
1. กลับไปที่มุมมอง **Report View**
2. **สร้าง Slicer:** ลากคอลัมน์ `เขตสุขภาพ` จากตาราง **Lookup** มาวาง
3. **สร้างกราฟ (Visual):**
   * ลาก `เขตสุขภาพ` จากตาราง **Lookup** ไปที่แกนกราฟ (Axis)
   * ลาก `ยอดตัวเลข` จากตาราง **Fact** ไปเป็นค่าของกราฟ (Values)

**💡 :**
> *✅ **ไม่ต้องเหนื่อยคัดลอกข้อมูลหรือเขียนสูตรเพิ่มเขตสุขภาพลงไปในตารางหลักเลย** แค่สร้างความสัมพันธ์ (Relationship) ไว้ ตัว Slicer จากตาราง Lookup ก็สามารถสั่งกรองข้อมูลยอดตัวเลขในตาราง Fact ได้อย่างถูกต้องและรวดเร็ว!
